{
  "name": "helpi-360",
  "version": "1.0.0",
  "description": "My kids and I are building a chores and rewards app with a gumball machine bot to boot. They named it helPi 360. At least it's not Boaty McBoatface.",
  "main": "db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdefeo/helPi-360.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdefeo/helPi-360/issues"
  },
  "homepage": "https://github.com/mdefeo/helPi-360#readme",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.1",
    "crypto-js": "^3.1.6",
    "dateformat": "^1.0.12",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.0.1",
    "sequelize": "^3.23.3",
    "sqlite3": "^3.1.4",
    "underscore": "^1.8.3"
  }
}
